VITE_SUPABASE_PROJECT_ID="hrpqyuyolybwyoahkdrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhycHF5dXlvbHlid3lvYWhrZHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODM4NjMsImV4cCI6MjA4Mjg1OTg2M30.vGtFZ9hwQbK6f2NeYhEaHCfg4GcgqChzRkrn_M4Gyw4"
VITE_SUPABASE_URL="https://hrpqyuyolybwyoahkdrz.supabase.co"
